MONGO_URI = "mongodb+srv://anuragpalliyali12:anurag12@cluster0.vjw8w.mongodb.net/ashok-tradelines"
PORT = 8000
CLOUDINARY_NAME = "dnnnxtuas"
CLOUDINARY_API_KEY = "743356214774773"
CLOUDINARY_API_SECRET = "lroFvXoki0VPdEBpz8dzgmH3Hb8"
JWT_SECRET = "ashoktradelines"