MONGO_URI = "mongodb+srv://ashoktradelines:ashok%404U@ashok.qljdq.mongodb.net/ashok-tradelines"

PORT = 8000
CLOUDINARY_NAME = "dhlwkihhb"
CLOUDINARY_API_KEY = "748178519198977"
CLOUDINARY_API_SECRET = "IfrNd3uJ2_9afG-NXZpqMH5j1WE"
JWT_SECRET = "ashoktradelines"
EMAIL_USER= "anuragpalliyali12@gmail.com"
EMAIL_PASS = "lpqpysagfaaeyjvu"